{
  "name": "mern-azure-app",
  "version": "1.0.0",
  "description": "MERN app for Azure deployment",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-client\"",
    "dev-backend": "cd backend && nodemon server.js",
    "dev-client": "cd frontend && npm run dev"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
